[gd_scene format=3 uid="uid://dcouf5ebbfrlk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnpse"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gosxj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63omg"]
albedo_color = Color(0.7693238, 0.6511717, 0.31010222, 1)

[node name="ObjLamp" type="Node3D" unique_id=1087619861]

[node name="lamp" type="CSGCombiner3D" parent="." unique_id=760549224]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="lamp" unique_id=355810060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8218689, 0)
height = 0.328
cone = true
material = SubResource("StandardMaterial3D_wnpse")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="lamp" unique_id=1278022184]
radius = 0.129
material = SubResource("StandardMaterial3D_gosxj")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="lamp" unique_id=324738801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053237915, 0.8354187, -0.01637268)
polygon = PackedVector2Array(0, 0, 0, 1, 0.53308105, 1.0395508, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 8
material = SubResource("StandardMaterial3D_63omg")
